{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectString": {
    "Clother": "Data Source=34.92.234.249;Initial Catalog=NewClother;User ID=sas;Password=Hungyk0707@"
  }
}
